{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": " Server=. ; Database = ReimbursementPortalDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
